is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BBC.Client
build_property.RootNamespace = BBC.Client
build_property.ProjectDir = C:\Users\bpoch\source\repos\BBC\BBC\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bpoch\source\repos\BBC\BBC\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Pages/NewDrink.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3RHJpbmsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Shared/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w3olwr2l79

[C:/Users/bpoch/source/repos/BBC/BBC/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o3vtfe7l2m
